<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <meta name="viewport" content="width=device-width initial-scale=1">
  <link rel="stylesheet" href="assets/css/normalize.css">

    <style>
        div{
            height: 1px;
            width: 1px;
            border: 10px solid red;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            position: absolute;
            border-radius: 100%;

            animation: water 2s infinite;

        }

        @keyframes water {
            from{
                height: 1px;
                width: 1px;
            }

            to{
                height: 300px;
                width: 300px;
            }

        }
        /*div:hover{
            cursor: pointer;
            animation: water 2s infinite;
        }*/
    </style>
</head>
<body>
<div></div>
</body>
</html>