<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Six</title>
    <link href="/assets/css/normalize.css" rel="stylesheet">
    <style>
        section{position: relative;
            width: 600px;
            height: 400px;
            border: 1px solid black;
            top: 30px;
            left: 30px;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);
            grid-gap: 4px;
        }
        /* section>div{
             border: 1px solid black;
         }*/
        section>div:nth-child(1) {
            background-image: url("../image/1.jpg");
            background-size: cover;
            background-position: center;
            grid-column: 1/3;
            grid-row: 1/2;
        }

        section>div:nth-child(2){
            background-image: url("../image/2.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(3){
            background-image: url("../image/3.jpg");
            background-size: cover;
            background-position: center;
            grid-column: 4/5;
            grid-row: 1/4;

        }
        section>div:nth-child(4){
            background-image: url("../image/4.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(5){
            background-image: url("../image/5.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(6){
            background-image: url("../image/6.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(7){
            background-image: url("../image/7.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(8){
            background-image: url("../image/8.jpg");
            background-size: cover;
            background-position: center;
            grid-column: 4/2;
            grid-row: 3/4;
        }
        section>div:nth-child(9){
            background: brown;
        }


    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

</body>
</html>