
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CaseTwo</title>
    <link href="assests/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>


        body > header {

            border: 2px solid black;
            display: flex;
            position: relative;
        }

        body > header > img {
            position: relative;
            display: inline;
        }

        body > header > nav {
            position: absolute;
            right: 0;
        }

        body > header > nav > ul {
            position: relative;
            display: flex;
            list-style: none;

        }

        body > header > nav > ul > li>i {
            margin-right: 2px;

        }
        body > header > nav > ul > li >a {
            margin-right: 15px;
            text-decoration: none;
            color: black;
        }


       /* body>main>nav{
            width: 270px;
            background: var(--bg-black-100);
            position: fixed;
            left: 0;
            top: 0;
            padding: 30px;
            height: 100%;
            border-right: 1px solid var(--bg-black-50);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;

            !*background: blueviolet;*!
        }*/
        footer{
            width: 100vh;
            background-color: #504e70;
            right: 0;
            left: 0;
            top: 10px;
            margin: auto;
        }

        footer p{
            font-size: 15px;
            padding-top: 10px;
            text-align: center;
            top: 0;
        }

        body>main{
            position: relative;
        }

        body>main>nav{
            width: 300px;
            background-color: #e41cf8;
            position: absolute;
            color: white;
            top: 0;
            bottom: 0;
        }

        body > main > nav {

            position: absolute;
            left: 0;
        }

        body > main > nav > ul {
            position: relative;
            list-style: none;

        }

        body > main > nav > ul > li>i {
            margin: 20px;

        }
        body > main > nav > ul > li >a {
            margin-right: 20px;
            text-decoration: none;
            color: black;
        }

        body>main>section{
           margin-left: 300px;
            flex: 0 0 100%;
        }

    </style>
</head>
<body>
<header>

    <img alt="IJSE logo" src="/assets/img/logoijse2.png" width="200px">

    <nav>
        <ul>

            <li><i class="fa-solid fa-house"></i><a href="">Home</a></li>

            <li><i class="fa-solid fa-globe"></i> <a href="">Service</a></li>

            <li><i class="fa-solid fa-address-book"></i><a href="">Contact</a></li>

            <li><i class="fa-solid fa-hand-holding-heart"></i> <a href="">About Us</a></li>
        </ul>


    </nav>

</header>
<main>
    <nav>
        <ul>

            <li><i class="fa-solid fa-house"></i><a href="">Home</a></li>

            <li><i class="fa-solid fa-globe"></i> <a href="">Service</a></li>

            <li><i class="fa-solid fa-address-book"></i><a href="">Contact</a></li>

            <li><i class="fa-solid fa-hand-holding-heart"></i> <a href="">About Us</a></li>
        </ul>


    </nav>

    <section>

        <img alt="audi" src="../../../assets/img/tech.jpg" width="350px" >
        <img alt="audi" src="../../../assets/img/tech.jpg" width="350px" >
        <img alt="audi" src="../../../assets/img/tech.jpg" width="350px" >

        <p>Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. A animi consequatur corporis fuga itaque laborum
            molestias quia saepe sit vero. Consectetur cumque doloribus natus, quos
            soluta suscipit temporibus voluptate voluptatem?
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. A animi consequatur corporis fuga itaque laborum
            molestias quia saepe sit vero. Consectetur cumque doloribus natus, quos
            soluta suscipit temporibus voluptate voluptatem?
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. A animi consequatur corporis fuga itaque laborum
            molestias quia saepe sit vero. Consectetur cumque doloribus natus, quos
            soluta suscipit temporibus voluptate voluptatem?
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. A animi consequatur corporis fuga itaque laborum
            molestias quia saepe sit vero. Consectetur cumque doloribus natus, quos
            soluta suscipit temporibus voluptate voluptatem?
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. A animi consequatur corporis fuga itaque laborum
            molestias quia saepe sit vero. Consectetur cumque doloribus natus, quos
            soluta suscipit temporibus voluptate voluptatem?
        </p>


        <img alt="audi" src="../../../assets/img/tech.jpg" width="350px" >
        <img alt="audi" src="../../../assets/img/tech.jpg" width="350px" >
        <img alt="audi" src="../../../assets/img/tech.jpg" width="350px" >

        <p>Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. A animi consequatur corporis fuga itaque laborum
            molestias quia saepe sit vero. Consectetur cumque doloribus natus, quos
            soluta suscipit temporibus voluptate voluptatem?
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. A animi consequatur corporis fuga itaque laborum
            molestias quia saepe sit vero. Consectetur cumque doloribus natus, quos
            soluta suscipit temporibus voluptate voluptatem?
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. A animi consequatur corporis fuga itaque laborum
            molestias quia saepe sit vero. Consectetur cumque doloribus natus, quos
            soluta suscipit temporibus voluptate voluptatem?
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. A animi consequatur corporis fuga itaque laborum
            molestias quia saepe sit vero. Consectetur cumque doloribus natus, quos
            soluta suscipit temporibus voluptate voluptatem?
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. A animi consequatur corporis fuga itaque laborum
            molestias quia saepe sit vero. Consectetur cumque doloribus natus, quos
            soluta suscipit temporibus voluptate voluptatem?
        </p>
    </section>

</main>
<footer>
    <p>Designed By Luci</p>
</footer>

</body>
</html>