<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Four</title>
    <link href="/assets/css/normalize.css" rel="stylesheet">

    <style>

        section {
            width: 100%;
            height: 100vh;
        }

        section > section {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section > section > p {
            font-size: 150px;
        }

        section > div > p{
            font-size: 40px;
        }

        section > div {
            width: 100%;
            height: 10%;
            color: white;
            position: sticky;
            top: 0;
        }

        section:nth-child(1) > div {
            background: red;
        }

        section:nth-child(1) > section {
            background: white;
        }

        section:nth-child(2) > div {
            background: blue;
        }

        section:nth-child(2) > section {
            background: #83a2ff;
        }

        section:nth-child(3) > div {
            background: black;
        }

        section:nth-child(3) > section {
            background: #333960;
        }

        section:nth-child(4) > div {
            background: #8f4242;
        }

        section:nth-child(4) > section {
            background: #fd4040;
        }

        section > div > p {
            margin-top: 0px;
            padding-left: 15px;
            padding-top: 15px;
        }

    </style>

</head>
<body>

<section>
    <div>
        <p> Card 01</p>
    </div>

    <section>
        <p> Hello</p>
    </section>
</section>

<section>
    <div>
        <p> Card 02</p>
    </div>

    <section>
        <p> How</p>
    </section>
</section>

<section>
    <div>
        <p> Card 03</p>
    </div>

    <section>
        <p> Are</p>
    </section>
</section>

<section>
    <div>
        <p> Card 04</p>
    </div>

    <section>
        <p> You ..?</p>
    </section>
</section>

</body>
</html>

