<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="assets/css/normalize.css">
</head>

<style>


    body {
        background-color: blue;
    }

    .circle {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 500px;
        height: 500px;
        border-radius: 100%;
        background-color: white;
        overflow: hidden;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /*        .circle:hover::before
            {
                content: '';
                margin: auto;
                top: 0;
                left: 0;
                right: 0;
                border-top: 0;
                border-radius: 100%;
                background-image: conic-gradient(red 120deg,transparent 0deg);
                width: 100%;
                height: 100%;
                position: absolute;
                animation: rotate 3s  linear infinite;

            }*/

    h1 {
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        position: absolute;
        color: white;
        font-size: 80px;
        margin: auto;
        width: max-content;
        height: max-content;
        display: flex;


    }


    .circle::after {

        content: '';
        position: absolute;
        /*color: white;*/
        border-radius: 100%;
        width: 470px;
        height: 470px;
        background: dimgray;
        /*display: flex;
        justify-content: center;
        align-items: center;*/
        font-size: 100px;
        border: 20px solid white;
        border-top: 20px solid red;
        cursor: pointer;
        animation: rotate 3s;

    }

    @keyframes rotate {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    .circle:hover {
        cursor: pointer;
        animation: rotate 3s;

    }


</style>

<body>

<div class="circle">

</div>
<h1>RWAD</h1>


</body>
</html>