<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Five</title>
    <link href="/assets/css/normalize.css" rel="stylesheet">

    <style>
        section{
            position: relative;
            width: 800px;
            height: 600px;
            border: 1px solid black;
            top: 30px;
            left: 30px;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);

        }
        /*section>div{
            border: 1px solid red;
        }*/
        section>div:nth-child(1){
            background-image: url("/Assignments/Css/image/1.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(2){
            background-image: url("/Assignments/Css/image/2.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(3){
            background-image: url("/Assignments/Css/image/3.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(4){
            background-image: url("/Assignments/Css/image/4.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(5){
            background-image: url("/Assignments/Css/image/5.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(6){
            background-image: url("/Assignments/Css/image/6.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(7){
            background-image: url("/Assignments/Css/image/7.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(8){
            background-image: url("/Assignments/Css/image/8.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(9){
            background-image: url("/Assignments/Css/image/9.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(10){
            background-image: url("/Assignments/Css/image/10.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(11){
            background-image: url("/Assignments/Css/image/11.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(12){
            background-image: url("/Assignments/Css/image/12.jpg");
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
<section>
    <div ></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>