<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Que</title>

    <style>
        section{
            width: 1000px;
            height: 320px;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            top: 0;
            bottom: 0;
            display: flex;
            align-items: center;
        }

        section>div{
            height: 100px;
            flex-grow: 1;
            border: 1px solid red;
        }

        /*section>div:nth-child(2):before{*/
        /*    content: " ";*/
        /*    position: absolute;*/
        /*    left: 0;*/
        /*    right: 0;*/
        /*    top: 0;*/
        /*    bottom: 0;*/
        /*    margin: auto;*/
        /*    border-top: 2px solid red;*/
        /*    border-bottom: 2px solid red;*/
        /*    height: 105px;*/
        /*}*/
        section>div:first-child{
            align-self: start;
        }
        section>div:last-child{
            align-self: end;
        }
    </style>
</head>
<body>

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>


</body>
</html>