<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScriptQue</title>
    <style>
        div{
            display: inline-block;
            width: 100px;
            height: 50px;
            background: #0a53be;
        }

        body>section:nth-child(2){
            position: relative;
            width: 700px;
            height: 200px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            left: 0;
            right: 0;
            margin: auto;
            justify-content: center;

        }
        body>section:nth-child(2)>section:nth-child(2){
            height: 60px;
            width: 450px;

        }
        body>section:nth-child(2)>div:nth-child(3){
            position: relative;
            right: 0;
            margin: auto;

        }
    </style>
</head>
<body>
<!--<h1>Java Script Queue</h1>-->
<section>
    <div></div>

    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>


    <div></div>
</section>

</body>
</html>