<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KNIGHT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.css">

    <style>
        body{
            background-color: black;
        }

        section{
            width: 1000px;
            height: 400px;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            top: 0;
            bottom: 0;
            display: flex;
            align-items: center;
        }
        section>div{
            height: 80px;
            flex-grow: 1;
            border: 1px solid #800e13;

        }

        .text{
            left: 0;
            right: 0;
            margin-top: 200px;
            text-align: center;
            color: rosybrown;
        }

       /* .first{
            width: 800px;
            height: 20px;
            background: red;
            left: 0;
            right: 0;
        }*/


        #btn{
            position: absolute;
            left: 0;
            right: 100px;
            top: 300px;
            bottom: 0;
            margin: auto;
            width: 58px;
            height: 38px;

        }
        #btn1 {
            position: absolute;
            left: 100px;
            right: 0;
            top: 300px;
            bottom: 0;
            margin: auto;
            width: 58px;
            height: 38px;
        }
    </style>

</head>
<body>

<h1 class="text">JavaScript Knight Rider</h1>
<div class="first"></div>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
<div class="senod"></div>
<button  class="btn btn-danger" id="btn">Start</button>
<button class="btn btn-primary" id="btn1">Stop</button>

<audio id="audio" src="assets/audio/Knight.mp3"></audio>

<script src="assets/js/jquery-3.6.1.min.js"></script>
<script>

    let colors=["#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF",'#eed2d2',"#D29F9F","#B96868","#FF0000"];

    let divArray=document.querySelector("section").children;
    let audios=document.getElementById("audio");
    let out=0;
    let res=true;
    let stop;

    $(document).ready(function (){
        divArray.css("border", "none");
    });

    $("#btn").click(function (){
        audios.play();
        clearInterval(stop);

        stop=setInterval(function (){
            if (res){
                for (let i = 0; i < divArray.length; i++) {
                    divArray[i].style.background=colors[i];
                }
                let  last=colors.pop();
                colors.unshift(last);
                out++;

                if (out==8){
                    res=false;
                }
            }if (res==false){
                let last1=colors.shift();
                colors.push(last1);

                for (let i = 0; i < divArray.length; i++) {
                    divArray[i].style.background=colors[i];
                }
                out--;
                if (out==1){
                    res=true;
                }
            }
        },140);
    });

    $("#btn1").click(function (){
        clearInterval(stop);
        audios.pause();
    });

</script>
</body>
</html>