<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Three</title>
    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <style>

        #container>div{
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;

            z-index: 2;
        }
        #container>div:nth-child(1){
            border: grey solid 20px;
            width: 300px;
            height: 300px;
        }

        #container>div:nth-child(2){
            border: red solid 20px;
            width: 260px;
            height: 260px;
        }

        div{
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
        }

        .nav{
            position: relative;
            width: 100%;
            height: 100vh;
        }

        .nav>div{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top : 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 260px;
            height: 260px;
        }

        .nav>div>p{
            color: white;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }

        section:nth-child(2)>div{
            background: blueviolet;
        }

        section:nth-child(3)>div{
            background:  royalblue;
        }

        section:nth-child(4)>div{
            background: orangered;
        }


    </style>

</head>
<body>
<section id="container">
    <div></div>
    <div></div>
</section>

<section class="nav">
    <div>
        <p>Hello</p>
    </div>
</section>

<section class="nav" >
    <div>
        <p>Welcome to</p>
    </div>
</section>

<section class="nav">
    <div>
        <p>Institute Of Software Engineering</p>
    </div>
</section>
</body>
</html>